<!DOCTYPE html >
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>resume-cc</title>

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700" />
	<link rel="stylesheet" type="text/css" href="./jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="./examples/examples.css" />
	<link rel="stylesheet" type="text/css" href="./CSS/jianli.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script type="text/javascript" src="./jquery.pagepiling.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3', 'page4'],
			    sectionsColor: ['#bfda00', '#02C95F', '#08c792', '#51bec4'],
			    navigation: {
			    	'position': 'right',
			   		'tooltips': ['me', 'skill', 'resources']
			   	},
			   	afterRender: function(){
					//playing the video
					$('video').get(0).play();
				}
			});
		
	    });
    </script>

    <style>
    	/* Centered texts in each section
		* --------------------------------------- */
		.section{
			text-align:center;
		}

		#myVideo{
			position: absolute;
			z-index: 4;
			right: 0;
			bottom: 0;
			top:0;
			right:0;
			width: 100%;
			height: 100%;
			background-size: 100% 100%;
	 		background-color: black; /* in case the video doesn't fit the whole page*/
	  		background-size: contain;
	   		object-fit: cover; /*cover video background */
		}

		/* Layer with position absolute in order to have it over the video
		* --------------------------------------- */
		#section1 .layer{
			position: absolute;
			z-index: 5;
			width: 100%;
			left: 0;
			top: 43%;
			height: 100%;
		}

		#section1 h1{
			color:#fff;
		}

		#infoMenu li a{
			color: #fff;
		}

		#section1{
			overflow: hidden;
		}
		.wrapper{
			min-width: 33%;
			min-height: 40%;
			left: 584.5px;
		    bottom: 255.5px;
			background-color: rgba(255, 255, 255, .1);
			border-radius: 18px;
			backdrop-filter: blur(3px);
			display: flex;
			z-index: 6;
			position:absolute;
			box-shadow: 0  20px 40px rgba(0,0,0,.6);
			padding: 45px 30px;
			padding-left: 60px;
			box-sizing: border-box;
			justify-content: left;
			overflow: hidden;
			flex: 1;
			
			
		}

		input{
			margin-top: -20px;
			border: none;
			border-radius: 10px;
			line-height: 40px;
			background-color: red;
		}

		.loginform{
			display: flex;
			flex: 2;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;

		}

		.listform{
			display: flex;
			flex: 1;
			justify-content: space-between;
			flex-direction: column;
			align-items: center;

		}

		.login{
			font-size: 50px;
			margin-top: -10px;
		}

		.sculpture{
			border-radius: 50%;
			width: 200px;
			height: 200px;
			background-image: url(./examples/imgs/tx.jpg);
			background-size: cover;
		}

		span{
			font-size: 20px;
			margin: 10px 0 ;
		}

		.icon{
			width: 100px;
			height: 100px;
		}

		.iconlist{
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
			width: 200px;
			height: 30px;
			overflow: hidden;
		}
		.iconlist img{
			display: block;
			height: 30px;
			width: 30px;
			position: relative;
			bottom: 18px;
			margin-right: 10px !important;
		}


	
	


    </style>
</head>
<body>
	<ul id="menu">
		<li data-menuanchor="我" class="active"><a href="#page1">me</a></li>
		<li data-menuanchor="技术"><a href="#page2">skill</a></li>
		<li data-menuanchor="开源库"><a href="#page3">resources</a></li>
	</ul>

	<div id="pagepiling">
	    <div class="section" id="section1">
	    	<video autoplay loop muted id="myVideo">
				<source src="./examples/imgs/mountain.mp4" type="video/mp4">
			</video>
		
<!-- 			
				<h1 style="color: white !important;">CC</h1>
				<h1 class="spotLight">More than fore-end</h1> -->
				<div class="wrapper">
					<div class="loginform">
					<h1 class="login">陈淳</h1>
					<span style="margin-top: 30px;">1999/10/20</span>
					<span>前端工程师</span>
				    <span>苏州科技大学</span>
						
					</div>
					<div class="listform">
						<div class="sculpture"></div>
					<div class="iconlist">
						
						<img src="./examples/imgs/logo-google.png" title="cc604849909@gmail.com">
						
						<img src="./examples/imgs/github.png" title="courteous chill">
						
					</div>
					</div>

				</div>
		
		
	    </div>
	    <div class="section" id="section2">
			<h1 >mySkills</h1>
	    	<div class="intro" >
				
				<div class="skillBox">HTML</div>
				<div class="skillBox">CSS</div>
				<div class="skillBox">javascript</div>
				<div class="skillBox">ES6</div>
				<div class="skillBox">Vue</div>
				<div class="skillBox">node.js</div>
				
	    	</div>
			<div class="intro">
				
				<div class="skillBox">three.js</div>
				<div class="skillBox">Jquery</div>
				<div class="skillBox">Spring</div>
				
	    	</div>
			<script>
			const skills = document.querySelectorAll(".skillBox");
			for(let i = 0;i<skills.length;i++)
			{
				const random = Math.random();
				skills[i].style.opacity = random < 0.3 ? 0.32 : random;
				console.log(i);
			}
			</script>
	    </div>
	    <div class="section" id="section4">
	    	<div class="intro">
	    		<h1>"Awesome" work</h1>
				<p>click this href ... I will show you !!!</p>
	    	</div>
	    </div>
	</div>

</body>
</html>
